<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream, ELVO CONSTRUCTION, OUR BEST SERVICES, RECENT PROJECTS, THE BEST WORLD TEAM, HOW IT’S WORKING, WHAT THEY SAY ABOUT US, LATEST NEWS, ELVO CONSTRUCTION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body"><header class="u-clearfix u-header u-header" id="sec-9eca"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_3b77">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-heading-font u-text u-text-palette-1-base u-text-1">Hello, I'm</h2>
            <h1 class="u-heading-font u-text u-text-2">Hakim endy syman</h1>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-font u-text-3">A Web developer</p>
          </div>
        </div>
        <img src="images/photo_2020-12-19_22-00-21.png" alt="" class="u-hidden-xs u-image u-image-default u-image-1">
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_99f5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-heading-font u-text u-text-1">About Me</h2>
                  <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-grey u-text-2">currently working at Mint sdn bhd.</p>
                  <p class="u-text u-text-font u-text-3">A youth who is seeking to ﬁnd the opportunity
to work in a fun and challenging working environment that will encourage him to
improve and learn new and necessary skills as well as be motivated by the
company.while being myself i prefer to be self-taught, to grow on my own path with my own pace.<br>
                    <br>besides web development, i also do graphic design , photography and 3d model.
                  </p>
                  <p class="u-text u-text-4">Date of birth: 30 May 2000<br>Phone: 825 3050<br>Email: Hakim.bn305@gmail.com<br>Location:&nbsp;Belait, Brunei<br>Linkedin: www.linkedin.com/in/hakim-endy-syman
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_369b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-heading-font u-text u-text-palette-1-base u-text-1">Career</h3>
            <h2 class="u-heading-font u-text u-text-2">Experiences</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                    <div class="u-container-layout">
                      <img src="images/new_mint-logo-80px.png" alt="" class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" data-image-width="200" data-image-height="80">
                      <h3 class="u-heading-font u-text u-text-3">Mint Sdn Bhd</h3>
                      <h3 class="u-align-center u-heading-font u-text u-text-4">Web Developer<br>Currently
                      </h3>
                      <p class="u-text u-text-font u-text-5">Design, develop and deploy websites for Clients.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-layout-cell-2">
                    <div class="u-container-layout">
                      <img src="images/rys80px.png" alt="" class="u-image u-image-default u-image-2" data-image-width="300" data-image-height="287">
                      <h3 class="u-heading-font u-text u-text-6">RYS Enterntainment</h3>
                      <h3 class="u-align-center u-heading-font u-text u-text-7">Creative Support<br>September 2020 - December 2020
                      </h3>
                      <p class="u-text u-text-font u-text-8">Create and design signage such as sticker, banner and poster.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-3">
                    <div class="u-container-layout">
                      <img src="images/biz80px.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="400" data-image-height="400">
                      <h3 class="u-heading-font u-text u-text-9">Bizdigital Sdn Bhd</h3>
                      <h3 class="u-heading-font u-text u-text-10">Jr Web Developer<br>May 2020 - July 2020
                      </h3>
                      <p class="u-text u-text-font u-text-11">Design, develop and deploy websites for Clients, On the job training.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-layout-cell-4">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-rounded u-radius-10 u-spacing-12 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef3e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-ef3e" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content"><g><path d="M45,25H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,25,45,25z"></path><path d="M20,19h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H20c-0.552,0-1,0.447-1,1S19.448,19,20,19z"></path><path d="M45,33H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,33,45,33z"></path><path d="M45,41H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,41,45,41z"></path><path d="M45,49H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,49,45,49z"></path><path d="M49,14.586V0H6v55h5v5h43V19.586L49,14.586z M40,8.414l9,9L50.586,19H40V8.414z M8,53V2h39v10.586L39.414,5H11v48H8z    M13,58v-3V7h25v14h14v37H13z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-heading-font u-text u-text-12">IBTE Jefri Bokiah</h3>
                      <h3 class="u-heading-font u-text u-text-13">HNtec In Information Technology<br>July 2018 - July 2020
                      </h3>
                      <p class="u-text u-text-font u-text-14">Focusing on general IT development.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="carousel_7e72">
      <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h3 class="u-heading-font u-text u-text-palette-1-base u-text-1">PORTFOLIO</h3>
          <h2 class="u-heading-font u-text u-text-2">RECENT PROJECTS</h2>
          <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-1">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-2">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-3">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-image-4">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-5">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-6">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-7">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-8">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_100f">
      <h1 class="u-text u-text-default u-text-1">Top 3 Achievement</h1>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-1">
              <div class="u-container-layout u-valign-bottom">
                <h3 class="u-heading-font u-text u-text-2">DESIGN &amp; BUILDING</h3>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-3">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-2">
              <div class="u-container-layout u-valign-bottom">
                <h3 class="u-heading-font u-text u-text-4">CONSTRUCTION RENOVATION</h3>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-font u-text-5">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-3">
              <div class="u-container-layout u-valign-bottom">
                <h3 class="u-heading-font u-text u-text-6">FINISHING INTERIORS</h3>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-font u-text-7">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14bb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>